<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/agregar_1" android:title="Agregar"/>
    <item android:id="@+id/agregar_2" android:title="Agregar1"/>
    <item android:id="@+id/agregar_3" android:title="Agregar2"/>
</menu>