<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pe.edu.tecsup.ControlesActivity">

    <Button
        android:id="@+id/miboton"
        android:text="Salir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/radios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/miboton"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/si"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Si" />

        <RadioButton
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radios"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/gusto_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tenis" />

        <CheckBox
            android:id="@+id/gusto_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leer" />

        <CheckBox
            android:id="@+id/gusto_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cine" />
    </LinearLayout>

</RelativeLayout>
