<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.laboratorio04.activities.LecturaBDActivity">

    <TextView
        android:id="@+id/tvCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No has iniciado sesion"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tvClave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tu clave está bien segura"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_horizontal"/>

</LinearLayout>
